# name
system.name=emea
system.ip.port=0.0.0.0:1885
system.main.ip.port=0.0.0.0:61003

na.name=na
na.port=1884
na.mainport=61002
na.ip=localhost

ntam.name=na
ntam.port=1883
ntam.mainport=61001
ntam.ip=localhost

emea.name=emea
emea.port=1885
emea.mainport=61003
emea.ip=localhost

apac.name=apac
apac.port=1886
apac.mainport=61004
apac.ip=localhost
