# name
system.name=ltam
system.ip.port=0.0.0.0:1883
system.main.ip.port=0.0.0.0:61001

ltam.name=ltam
ltam.port=1883
ltam.mainport=61001
ltam.ip=localhost

na.name=na
na.port=1884
na.mainport=61002
na.ip=localhost

emea.name=emea
emea.port=1885
emea.mainport=61003
emea.ip=localhost

apac.name=apac
apac.port=1886
apac.mainport=61004
apac.ip=localhost
