# name
system.name=na
system.ip.port=0.0.0.0:1883
system.main.ip.port=0.0.0.0:61003

na.name=na
na.port=1883
na.mainport=61003
na.ip=localhost

ltam.name=na
ltam.port=1884
ltam.mainport=61004
ltam.ip=localhost

emea.name=emea
emea.port=1885
emea.mainport=61005
emea.ip=localhost

apac.name=apac
apac.port=1886
apac.mainport=61006
apac.ip=localhost
